To use this formula effectively you need to have a quick Pre-Launch phase and already have the product developed. You don't need to drag out the process and try selling something that you don't already have (at least when selling software.)

Pre-Prelaunch:
  This is where you begin. You use it to start building anticipation among your most loyal fans. (And I understand that you might not have any loyal fans yet -- I'll get to that in Chapter 3.) The pre-prelaunch is is also used to judge how receptive the market will be to your offer and to figure out what some of the primary objections people will have. And, surprisingly enough, the pre-prelaunch can even be used to tweak your final offer.

Prelaunch:
  This is the heart and sould of your sequencing, where your graduanlyl romance your market with three pieces of high-value Prelaunch Content. You use your prelauch to activate mental triggers such as authroity, social proof, community, anticpation, and reciprocity. And you do all that while you answer the objections of your market. Typically, you release your Prelaunch Content over a period of 5 to 12 days. The format for that content can vary widely, from video to audio to written PDF reports to blog posts to teleseminars to sotware.

Launch:
  This is the big day you've been building up to, the day you actually send your product or service out into the world and start taking orderings (in PLF jargon we call this "Open Cart," as in "you open the shopping cart"). Your launch is actually a sequence as well, and a very powerful one at that. It starts with the email that basically says "We're open, you can finally buy now," and continues for a finite amount of time, usually anywhere from 24 hours to seven days, when you finally shut it down.

  The framework for the overall story arc is that you start off teaching people about the opportunity for change or transformation. Then you follow that up with some solid teaching, and you show that transformation or change. Finally, you give the "ownership experience." This is where you start to pivot to talking about your product and the impact it will make on your prospective client.

Post-Launch:
  This is the clean-up sequence., where you follow up with both your new clients as well as the prospects who didn't from you. The post-launch isn't as exciting as the other sequences, but it's important because that's where you deliver value and build your brand. And if you do it right, the post-launch starts to set up your next launch.

It sounds pretty simple right? Well it is. And ti's also pure gold when you mix in the power of story...

Extoly Example:
    Get our All-New "Goal Reaching Blueprint" and learn our teams exact formula for reaching goals week after week.

  Day 1: PLC #1
    We are giving you the opportunity to utilize our methods and tools to consistantly reach your goals and skyrocket beyond your wildest dreams.

  Day 5: PLC #2
    How [Name] reached every goal they set after using our blueprint.

     - Introduce the method
     - Instruct them to keep track of all the issues they encounter for the next couple of days so we can great a solid list of achievable goals. (We want to make them feel the pain :-) )

  Day 8: PLC #3
    "Thank you so much for all the interest, it's amazing knowing that so many of y'all want to reach your goals. 

    So, our blueprint is simply amazing and it continues to work over and over for those that are willing to put the time into planning and acting on their plan. By utlizing the methods and tools we provide, reaching your goals becomes less of a chore and more of a time for 🎉🎉🎉 celebration.

    CASE STUDY | HOW SOMEONE USED THE SYSTEM

    Real quick before I send you guys off today I would like to discuss three questions that really caught my attention from the last time we talked...
    - Question 1
    - Question 2
    - Question 3

    Interested in being part of the transformation? Good, because that has been my goal for this entire thing. To help you, your friends and family stop dealing with constant upsets and to set goals that will help make the changes we all so strongly desire. Saying "I have no control" is simply no longer true. We always have control over our decisions and life path and in the next email I will give you the decision of a lifetime.

    To follow our blueprint or to continue wishing things would change. If you're still on the fence feel free to respond to me directly from this email and I will answer all questions you have, as well as give you a couple tips for how our blueprint would direct you in reaching your goals based on your situation.

    Several spots have already been claimed, and we now have less than 100 requests left. It's exciting times for both of us. I get to help you reach your goals and you get to reach your goals. If that doesn't deserve a harmonious symphony I don't know what does.

    That's all from me for today, be on the look out for my next email,
    Chance Herriage - Founder of Exto.ly

  Day 10: Open Cart
    "Okay, I just opened up registration for 🍃 extoly. We're now live: 

    CLICK HERE for access to 🍃 extoly.
    http://extoly.com

    (I opened it up a bit early to avoid any bottlenecks and spread the load on the server.)

    Best regards,
    Chance

    P.S. Remember... you don't need to panic. I don't expect to sell out immediately. However, if you want one of those early-acess spots to 🍃 extoly and the discounted member price, then please don't delay.

    CLICK HERE for access to 🍃 extoly.
    http://extoly.com
    "



  Day 10:
    Open Cart

    501 Cooner St Unit A, College Station, Texas 77840